{
  "name": "park-auto",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "NODE_OPTIONS=--experimental-require-module astro check",
    "deploy:demo": "sh bin/deploy-gh-pages.sh"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/manrope": "^5.3.0",
    "astro": "^5.18.2",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  }
}
